{
  "name": "Portaria Primavera",
  "short_name": "Portaria",
  "description": "Controle de portaria, visitantes, prestadores, moradores e relatórios do Condomínio Edifício Primavera.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-resumo.png",
      "sizes": "1365x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel Resumo"
    },
    {
      "src": "assets/screenshots/mobile-login.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Login mobile"
    }
  ]
}